<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letra DNI</title>
    <script src="./index.js"></script>
  </head>
  <body>
    <h2>DNI y letras</h2>
    <p>Introduce tu DNI y te verifico la letra</p>
    <input type="number" placeholder="número DNI" id="number" />
    <input type="text" placeholder="letra" id="letter" />
    <button onclick="verifyLetter()">comprobar</button>
    <p id="answer"></p>
  </body>
</html>
